spring.datasource.url=jdbc:mysql://localhost:3306/dbemails
spring.datasource.username=admin
spring.datasource.password=54321b

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug